/* Contents

1. General Variables
2. Grid
3. Typography
4. Misc

*/

/* General */

/*@font-face {
	font-family: 'Bau';
	src: url('./public/fonts/BauWeb.eot');
	src: url('./public/fonts/BauWeb.eot?#iefix') format('embedded-opentype'),
	url('./public/fonts/BauWeb.woff') format('woff'),
	url('./public/fonts/BauComp.ttf') format('truetype');
}

@font-face {
    font-family: 'universbold';
    src: url('http://erichu.info/univeblaext-webfont.eot');
    src: url('http://erichu.info/univeblaext-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://erichu.info/univeblaext-webfont.woff') format('woff'),
         url('http://erichu.info/univeblaext-webfont.ttf') format('truetype'),
         url('http://erichu.info/univeblaext-webfont.svg#universbold') format('svg');
    font-weight: normal;
    font-style: normal;

} */

@foreground_color: #111;
@background_color: #fff;
@typeface: 17px 'Times','Times New Roman',serif 'universbold', 'Helvetica', 'Arial', 'Baskerville';
@typeface2: 16px 'Helvetica', 'Arial', 'san-serif';



html {

//	letter-spacing: 0.0em;
	background: @background_color;
}

	html a {
		color: @foreground_color;
		text-decoration: underline;
		//font-style: italic;
	}

body {

	font: @typeface;
	line-height: 22px;
	color: @foreground_color;
}

img {
	max-width: 100%;
	max-height: 100%;
	text-align: center;
	display: block;
}

img.center {
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
}

header {
	margin: 0;
	width: 100%;
}

footer, #push {
	width: 100%;
	margin-left: 0;
	margin-top: 40px;
	font: @typeface;
	clear: both;
}


.footer-text {

	font: @typeface;
	width: 120px;
	padding-top: 10px;
	padding-left: 30px;
	float: left;
}

	#footer-text a {
		text-decoration: none;
		border-bottom: 1px dotted @foreground_color;


	}

	.footer-text ul {
		list-style-image: none;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.footer-text li {
		padding: 0;
	}


input {
	border: 1px solid @foreground_color;
	padding: 2px;
	background: @background_color;
}

#container {
	width: 100%;
	 -webkit-transition: all 0.5s ease-in-out;  
	-moz-transition: all 0.5s ease-in-out; 
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}


#contact a {
	text-decoration: none;
}

footer a {
	text-decoration: none;
}

h1 {
	font: @typeface2;
	letter-spacing: 1px;

}


.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.hide {
	display: none;
}


/*GRID 

 Takes certain cues from Mike Ballan's 1200px responsive grid
www.amazium.co.uk */

 .display {
 	overflow: hidden;
 	float: left;
 	display: inline;




 }

.more {
	cursor: pointer;
	color: #777;
}

.extended {
	cursor: pointer;
}


/*For a Screen Bigger than 960px */ 

@media only screen and (min-width:1200px) {
	@1200_margin: 40px 40px 40px 40px;
	@col_width: 60px;
	@offset: 120px;
	@total_width: 140px;

	/*Column Widths */

	.row { margin:0 auto; width:1200px; overflow:hidden; }
	.row .row { margin:0 -20px 0 -20px; width:auto; display:inline-block; }
	
	.col_1 {
		width: @col_width;
		margin: @1200_margin;
		.display

	}
	.col_2 {
		width: @col_width + @total_width;
		margin: @1200_margin;
		.display
	}
	.col_3 {
		width: @col_width + (2 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_4 {
		width: @col_width + (3 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_5 {
		width: @col_width + (4 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_6 {
		width: @col_width + (5 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_7 {
		width: @col_width + (6 * @total_width);
		margin: @1200_margin;
		.display

	}
	.col_8 {
		width: @col_width + (7 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_9 {
		width: @col_width + (8 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_10 {
		width: @col_width + (9 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_11 {
		width: @col_width + (10 * @total_width);
		margin: @1200_margin;
		.display
	}
	.col_12 {
		width: @col_width + (11 * @total_width);
		margin: @1200_margin;
		.display
	}



	/*Offset Distance */

	.off_0 {
		margin-left: @1200_margin;
	}

	.off_1 {
		margin-left: @offset;
	}
	.off_2 {
		margin-left: @offset + @total_width;
	}
	.off_3 {
		margin-left: @offset + (2 * @total_width);
	}
	.off_4 {
		margin-left: @offset + (3 * @total_width);
	}
	.off_5 {
		margin-left: @offset + (4 * @total_width);
	}
	.off_6 {
		margin-left: @offset + (5 * @total_width);
	}
	.off_7 {
		margin-left: @offset + (6 * @total_width);
	}
	.off_8 {
		margin-left: @offset + (7 * @total_width);
	}
	.off_9 {
		margin-left: @offset + (8 * @total_width);
	}
	.off_10 {
		margin-left: @offset + (9 * @total_width);
	}
	.off_11 {
		margin-left: @offset + (10 * @total_width);
	}
	.off_12 {
		margin-left: @offset + (11 * @total_width);
	}

}

	@media only screen and (min-width:960px) {
	@960_margin: 32px 32px 32px 32px;
	@col_width: 48px;
	@offset: 96px;
	@total_width: 112px;

	/*Column Widths */
	

	.col_1 {
		width: @col_width;
		margin: @960_margin;
		.display

	}
	.col_2 {
		width: @col_width + @total_width;
		margin: @960_margin;
		.display
	}
	.col_3 {
		width: @col_width + (2 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_4 {
		width: @col_width + (3 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_5 {
		width: @col_width + (4 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_6 {
		width: @col_width + (5 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_7 {
		width: @col_width + (6 * @total_width);
		margin: @960_margin;
		.display

	}
	.col_8 {
		width: @col_width + (7 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_9 {
		width: @col_width + (8 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_10 {
		width: @col_width + (9 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_11 {
		width: @col_width + (10 * @total_width);
		margin: @960_margin;
		.display
	}
	.col_12 {
		width: @col_width + (11 * @total_width);
		margin: @960_margin;
		.display
	}




	/*Offset Distance */

	.off_0 {
		margin-left: @960_margin;
	}

	.off_1 {
		margin-left: @offset;
	}
	.off_2 {
		margin-left: @offset + @total_width;
	}
	.off_3 {
		margin-left: @offset + (2 * @total_width);
	}
	.off_4 {
		margin-left: @offset + (3 * @total_width);
	}
	.off_5 {
		margin-left: @offset + (4 * @total_width);
	}
	.off_6 {
		margin-left: @offset + (5 * @total_width);
	}
	.off_7 {
		margin-left: @offset + (6 * @total_width);
	}
	.off_8 {
		margin-left: @offset + (7 * @total_width);
	}
	.off_9 {
		margin-left: @offset + (8 * @total_width);
	}
	.off_10 {
		margin-left: @offset + (9 * @total_width);
	}
	.off_11 {
		margin-left: @offset + (10 * @total_width);
	}
	.off_12 {
		margin-left: @offset + (11 * @total_width);
	}
}

@media only screen and (min-width:1200px) {

.row 								{ margin:0 auto; width:1200px; overflow:hidden; }
.row .row 							{ margin:0 -20px 0 -20px; width:auto; display:inline-block; }

.grid_1								{ width:60px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_2 							{ width:160px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_3 							{ width:260px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_4 							{ width:360px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_5 							{ width:460px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }		
.grid_6 							{ width:560px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_7 							{ width:660px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_8 							{ width:760px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_9								{ width:860px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_10							{ width:960px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_11							{ width:1060px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }
.grid_12							{ width:1160px; margin:0 20px 0 20px; overflow:hidden; float:left; display:inline; }

.off_1							{ margin-left:120px; }
.off_2							{ margin-left:220px; }
.off_3 							{ margin-left:320px; }
.off_4 							{ margin-left:420px; }
.off_5 							{ margin-left:520px; }
.off_6 							{ margin-left:620px; }
.off_7 							{ margin-left:720px; }
.off_8 							{ margin-left:820px; }
.off_9							{ margin-left:920px; }
.off_10							{ margin-left:1020px; }
.off_11							{ margin-left:1120px; }

.show-phone 						{ display:none !important; }
.show-tablet 						{ display:none !important; }
.show-screen						{ display:inherit; }

.hide-phone							{ display:inherit !important; }
.hide-tablet						{ display:inherit !important; }
.hide-screen						{ display:none !important; }

}



/***** Tablet (Smaller than 959px) *****/
@media only screen and (min-width: 768px) and (max-width: 959px) {

.row 								{ margin:0 auto; width:768px; overflow:hidden; }
.row .row 							{ margin:0 -14px 0 -14px; width:auto; display:inline-block; }
		
.grid_1								{ width:36px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_2 							{ width:100px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_3 							{ width:164px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_4 							{ width:228px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_5 							{ width:292px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }		
.grid_6 							{ width:356px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_7 							{ width:420px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_8 							{ width:484px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_9								{ width:548px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_10							{ width:612px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_11							{ width:676px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
.grid_12							{ width:740px; margin:0 14px 0 14px; overflow:hidden; float:left; display:inline; }
		
.off_1							{ margin-left:78px; }
.off_2							{ margin-left:142px; }
.off_3 							{ margin-left:206px; }
.off_4 							{ margin-left:270px; }
.off_5 							{ margin-left:334px; }
.off_6 							{ margin-left:398px; }
.off_7 							{ margin-left:462px; }
.off_8 							{ margin-left:526px; }
.off_9							{ margin-left:590px; }
.off_10							{ margin-left:654px; }
.off_11							{ margin-left:718px; }
	
.show-phone 						{ display:none !important; }
.show-tablet 						{ display:inherit !important; }
.show-screen						{ display:none !important; }
	
.hide-phone							{ display:inherit !important; }
.hide-tablet						{ display:none !important; }
.hide-screen						{ display:inherit !important; }
	
}



/***** Phone (portrait 300px) *****/
@media only screen and (max-width: 767px) {

.row 								{ margin:0 auto; width:300px; overflow:hidden; }
.row .row 							{ margin:0; width:auto; display:inline-block; }
		
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12							{ width:300px; margin:10px 0 0 0; overflow:hidden; float:left; display:inline; }

.off_1,
.off_2,
.off_3,
.off_4,
.off_5,
.off_6,
.off_7,
.off_8,
.off_9,
.off_10,
.off_11							{ margin-left:0; }

.show-phone 						{ display:inherit !important; }
.show-tablet 						{ display:none !important; }
.show-screen						{ display:none !important; }
	
.hide-phone							{ display:none !important; }
.hide-tablet						{ display:inherit !important; }
.hide-screen						{ display:inherit !important; }
			
}	 




/***** Phone (landscape 420px) *****/
@media only screen and (min-width: 480px) and (max-width: 767px) {

.row 								{ margin:0 auto; width:456px; overflow:hidden; }
.row .row 							{ margin:0; width:auto; display:inline-block; }
	
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12							{ width:456px; margin:10px 0 0 0; overflow:hidden; float:left; display:inline; }

.show-phone 						{ display:inherit !important; }
.show-tablet 						{ display:none !important; }
.show-screen						{ display:none !important; }
	
.hide-phone							{ display:none !important; }
.hide-tablet						{ display:inherit !important; }
.hide-screen						{ display:inherit !important; }

}




/***** Clean up *****/

.container:after 					{ content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; } 
.clearfix:before,
.clearfix:after,
.row:before,
.row:after 							{ content:'\0020'; display:block; overflow:hidden; visibility:hidden; width:0; height:0; }
.row:after,	.clearfix:after 		{ clear:both; }
.row, 
.clearfix 							{ zoom:1; }
.clear 								{ clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0;	}